<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width"/>
<head>

<link rel="stylesheet" type="text/css" href="/css/index_stylesheet.css">
<link rel="stylesheet" type="text/css" href="/css/nav_stylesheet.css">


<style>


li.navlinks{

   list-style:none;
  overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position:fixed;

 top:0;
 width:250px;
 z-index:1000;
}

body {

height: 100%;



      background-image: url('/pics/spiritbear_splash.png');
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
}



h1 {
  text-align: center;
  white-space: nowrap;
  display: inline-block;
  color: #86B7D0;
  font-size: 5em;
  font-family: "BebasNeue","Bebas","test neue", "beer", "alegre sans", "Ostrich sans", "Hype", "HelveticaNeue-CondensedBold", Helvetica, Arial, verdana, sans-serif;
}

@media screen and (max-width : 650px){

h1 {
  font-size: 4em;


}
}


</style>


</head>
<body>

<center>




<div>


    <h1>ARIEL NICOLOSI</h1>
    </div>





<li class="navlinks">
    <span>  <a class="splashlink" href="html/illustration.html">GALLERY</a>  </span>
    <span>   <a class="splashlink" href="html/biography.html">ABOUT</a></span>
    <span>   <a class="splashlink" href="html/contact.html">CONTACT</a></span>
</li>





    </center>










</body>
</html>
