

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<head>
<link rel="stylesheet" type="text/css" href="../css/style_sheet.css">









<style>



img {
  width: 30vw;
}


.container
{

  text-align: center;
  padding: 15px;
}
.left-div
{

  display: inline-block;
  max-width: 40vw;
  text-align: left;
  padding: 30px;
  background-color: #ddd;
  border-radius: 3px;
  margin: 15px;
  vertical-align: top;
}
.right-div
{
  display: inline-block;
  max-width: 40vw;
  text-align: left;
  background-color: #ddd;
  padding: 30px;

  margin: 15px;
}

@media screen and (max-width: 800px){


  img {
    width: 40vw;
  }



  .left-div, .right-div
    {
       max-width: 100%;
    }
}




</style>



</head>
<html >
<body ontouchstart="">

<nav>
<div id="logo"><h2>ARIEL NICOLOSI</h2></div>

<label for="drop" class="toggle">&#9776;</label>
<input type="checkbox" id="drop" />
    <ul class="menu">
        <li><a href="/">HOME</a></li>
        <li>
            <!-- First Tier Drop Down -->
            <label for="drop-1" class="toggle">ABOUT</label>
            <a href="#/">ABOUT</a>
            <input type="checkbox" id="drop-1"/>
            <ul>
                <li><a href="/html/biography.html">BIOGRAPHY</a></li>
                <li><a href="/html/resume.html">RESUME</a></li>

            </ul>

        </li>
        <li>

        <!-- First Tier Drop Down -->
        <label for="drop-2" class="toggle">GALLERY</label>
        <a href="#/">GALLERY</a>
        <input type="checkbox" id="drop-2"/>
        <ul>
            <li><a href="/html/animation.html">ANIMATION</a></li>
            <li><a href="/html/3dmodels.html">3D MODELS</a></li>
            <li><a href="/html/illustration.html">ILLUSTRATION</a>


            </li>
            </ul>
              <li><a href="/html/contact.php">CONTACT</a></li>

        </li>

    </ul>
</nav>






<div class="container">
  <div style="border-radius:10px;"class="left-div left-text">
<img src="/pics/profilepic.jpg">
  </div><div style="border-radius:10px;" class="right-div right-text">
    <p>My name is Ariel Nicolosi and I'm currently working to get my BA at The University of Connecticut.
      I'm studying Digital Media and Design, with a concentration of 3D animation.
       Art has always been a huge part of my life.
    I'm always open for commissions, feel free to head over to my contact page to set something up with me.</p>
    </div>
  </div></div>






  <footer>

    <div class="footer">
    <p>Ariel Nicolosi &copy;2017<p>
  </div>
    </footer>











</body>
</html>
