

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<head>
<link rel="stylesheet" type="text/css" href="../css/style_sheet.css">









<style>



p.contacttext{

font-size: 10;

}


img.icon{

width:5vw;
-webkit-transition: -webkit-transform .8s ease-in-out;
        transition:         transform .8s ease-in-out;
filter: none;
  -webkit-filter: none;
outline: 1px solid transparent;

}


img.icon:hover{

-webkit-backface-visibility: hidden;
  -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  filter: url(filters.svg#grayscale);
/* Firefox 3.5+ */
filter: gray;
/* IE6-9 */
-webkit-filter: grayscale(1);
/* Google Chrome & Safari 6+ */

}








div.paragraph{

  padding: 20px;
  margin-left: 30px;
  margin-right: 30px;
  background-color: #ddd;
  border-radius: 10px;


}



.container
{
  text-align: center;
  padding: 15px;
}
.left-div
{
  display: inline-block;
  width: 60vw;
  padding: 20px;
  background-color: #ddd;
  border-radius: 10px;

  vertical-align: top;
}
.right-div
{
  display: inline-block;
  max-width: 40vw;
  text-align: left;
  background-color: #ddd;
  padding: 20px;
  border-radius: 10px;
  margin-left: 5px;

}






input, textarea {
    padding: 10px;
    margin: 10px;
    outline: none;
    font-size:22px;
  	line-height: 32px;
  	color: #8E8E8E;
}


textarea {
    height: 30vh;
}




input[type=text], textarea {

  font-family: "Shree Devanagari 714", "quicksand", "Myriad Pro", "Avenir Next", Arial, verdana, sans-serif;

	color: #8E8E8E;
  padding: 10px;
  max-width: 500px;
  width: 50vw;
  background-color: ##F4F4F4;
  border-radius: 4px;
  border: 0px;
  margin: 10px;
}

input[type=email], textarea {
  font-family: "Shree Devanagari 714", "quicksand", "Myriad Pro", "Avenir Next", Arial, verdana, sans-serif;


	color: #8E8E8E;
  padding: 10px;
    max-width: 500px;
    width: 50vw;
    background-color: ##F4F4F4;
    border-radius: 4px;
    border: 0px;
    margin: 10px;
}

input[type=submit] {
  -webkit-appearance: none;
  margin: 10px;
  background-color: #2e6591;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-transition-duration: 0.4s; /* Safari */
 transition-duration: 0.4s;
}
input[type=submit]:hover {
    background-color: #5992b6;
    cursor: pointer;
}
input[type=submit]:active {
    background-color: gray;
}

@media screen and (max-width: 667px){

  .left-div  {

    width: 80vw;

  }

  .right-div{

    margin-top: 10px;

  }

@media screen and (max-width: 434px){

  div.paragraph{
    font-size: 15px;


  }

  img.icon{

  width:10vw;

}
  textarea {

      height: 20vh;
  }

}


.left-div{



}

  .right-div{

      margin-top: 10px;

    }
      input[type=text], textarea {

        width: 65vw;
      }

input[type=email]{
width: 65vw;

}
  }


}

</style>



</head>
<html >
<body ontouchstart="">



<nav>
<div id="logo"><h2>ARIEL NICOLOSI</h2></div>

<label for="drop" class="toggle">&#9776;</label>
<input type="checkbox" id="drop" />
    <ul class="menu">
        <li><a href="/">HOME</a></li>
        <li>
            <!-- First Tier Drop Down -->
            <label for="drop-1" class="toggle">ABOUT</label>
            <a href="#/">ABOUT</a>
            <input type="checkbox" id="drop-1"/>
            <ul>
                <li><a href="../html/biography.html">BIOGRAPHY</a></li>
                <li><a href="../html/resume.html">RESUME</a></li>

            </ul>

        </li>
        <li>

        <!-- First Tier Drop Down -->
        <label for="drop-2" class="toggle">GALLERY</label>
        <a href="#/">GALLERY</a>
        <input type="checkbox" id="drop-2"/>
        <ul>
            <li><a href="../html/animation.html">ANIMATION</a></li>
            <li><a href="../html/3dmodels.html">3D MODELS</a></li>
            <li><a href="../html/illustration.html">ILLUSTRATION</a>


            </li>
            </ul>
              <li><a href="../html/contact.php">CONTACT</a></li>

        </li>

    </ul>
</nav>




<br>
<center>
  <div class="paragraph">

  <p> Feel free to contact me anytime,<br> I'm currently open for commissions! <br>
    <br>
      Email me at:   <br>
      arielnicolosiarts@gmail.com<br>

      <br>
      <br>
     <a href="mailto:arielnicolosiarts@gmail.com" ><img class="icon" src="../pics/email.png"></a>
     <a href="https://vimeo.com/user74745497" target="_blank"><img class="icon"src="../pics/vimeo.png"></a>

     <a href="https://instagram.com/arielnicolosi" target="_blank"><img class="icon"src="../pics/instagram.png"></a>
    <a href="https://www.linkedin.com/in/ariel-nicolosi-aab531131" target="_blank"> <img class="icon" src="../pics/linkedin.png"></a>
     <br>




     	</div>

<br>




    <div class="paragraph">
  <form action="https://www.enformed.io/6m9f3phz" method="POST" >
                  <div>

                      <input name="name" type="text" required="required" placeholder="Name"> <br>
            </div>
                      <div>

                      <input name="email" type="email" required="required" placeholder="Email">
                      <br>
            </div>
                      <div>

                      <textarea name="message" required="required" placeholder="Message"></textarea>
                      <br>
            </div>



              <div>
                  <input name="submit" type="submit" value="SEND"> </div>
          </form>





        </div>






<div>




<footer>

  <div class="footer">
  <p>Ariel Nicolosi &copy;2017<p>
</div>
  </footer>
</body>
</html>
