<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width"/>
<head>


<link rel="stylesheet" type="text/css" href="/css/index_stylesheet.css">
<link rel="stylesheet" type="text/css" href="/css/mainmenu.css">



<style>

h1 {
  margin-left: 5px;
  line-height: 20px;
  color: #5992B6;
  font-size: 50px;
  font-family: "Bebas", "beer", "alegre sans", "Ostrich sans", "Hype", Arial, verdana, sans-serif;
}

p {

margin-left: 15px;
font-family: "Shree Devanagari 714", "quicksand", "Myriad Pro", "Avenir Next", Arial, verdana, sans-serif;
font-size: 15px;
text-decoration: none;
color: #8E8E8E;


}






}






@media screen and (max-width : 620px){

  h1 {

    font-size: 35px;
  }

div.textcontainer{
  margin-top: -50px;
}




}


</style>


</head>
<body>


<h1>ARIEL NICOLOSI</h1>
<label for="show-menu" class="show-menu">MENU</label>
<input type="checkbox" id="show-menu" role="button">
    <ul id="menu">
    <li><a href="/">HOME</a></li>
    <li>
        <a href="/html/aboutme.html">ABOUT</a>
        <ul class="hidden">
            <li><a href="/html/aboutme.html">BIOGRAPHY</a></li>
            <li><a href="/html/resume.html">RESUME</a></li>
        </ul>
    </li>
    <li>
        <a href="/html/gallery.html">GALLERY</a>
        <ul class="hidden">
            <li><a href="/html/animation.html">ANIMATION</a></li>
            <li><a href="/html/3dmodels.html">3D MODELS</a></li>
            <li><a href="/html/illustration.html">ILLUSTRATION</a></li>
        </ul>
    </li>
    <li><a href="/html/contact.php">CONTACT</a></li>
</ul>





  <br>
  <br>
  <br>

  
