

<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<head>
<link rel="stylesheet" type="text/css" href="/css/style_sheet.css">









<style>


div.paragraph{
  padding: 20px;
  margin-left: 30px;
  margin-right: 30px;
  background-color: #ddd;
  border-radius: 10px;


}


.button {
    margin: 10px;
    background-color: #2e6591;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-transition-duration: 0.4s; /* Safari */
   transition-duration: 0.4s;
}

.button:hover {
    background-color: #5992b6;
    color: white;
}

div.resume{
  max-width: 800px;
  margin-top: 30px;
}


img.resume{

    width:80%;
    max-width: 800px;
    height:auto;


  }





a.download:link{

    font-family: "Shree Devanagari 714", "quicksand", "Myriad Pro", "Avenir Next", Arial, verdana, sans-serif;
    font-size: 15px;
    text-decoration-line: underline;
    color: #2E6591;

    background-color: #E6E7E7;
    }

a.download:visited{
  color: #8E8E8E;
  text-decoration: none;

}

a.download:hover {
  color: #FFFFFF;
  background: #2E6591;
  transition: all 0.3s;
  text-decoration-line: none;


}

a.download:active {
  color: ##2E6591;
}


@media screen and (max-width: 800px){

}




</style>



</head>
<html >
<body ontouchstart="">



<nav>
<div id="logo"><h2>ARIEL NICOLOSI</h2></div>

<label for="drop" class="toggle">&#9776;</label>
<input type="checkbox" id="drop" />
    <ul class="menu">
        <li><a href="/">HOME</a></li>
        <li>
            <!-- First Tier Drop Down -->
            <label for="drop-1" class="toggle">ABOUT</label>
            <a href="#/">ABOUT</a>
            <input type="checkbox" id="drop-1"/>
            <ul>
                <li><a href="/html/biography.html">BIOGRAPHY</a></li>
                <li><a href="/html/resume.html">RESUME</a></li>

            </ul>

        </li>
        <li>

        <!-- First Tier Drop Down -->
        <label for="drop-2" class="toggle">GALLERY</label>
        <a href="#/">GALLERY</a>
        <input type="checkbox" id="drop-2"/>
        <ul>
            <li><a href="#">ANIMATION</a></li>
            <li><a href="#">3D MODELS</a></li>
            <li><a href="/html/illustration.html">ILLUSTRATION</a>


            </li>
            </ul>
              <li><a href="/html/contact.php">CONTACT</a></li>

        </li>

    </ul>
</nav>




<br>
<center>
  <div class="paragraph">

  <p> Below you can view or download my most recent <br>
     resume, if you have any questions feel free to email<br>
    me or send me a message through my contact form.


  <form method="get" action="/pics/fall2017_Ariel_Resume.png">
   <button class="button" type="submit">DOWNLOAD</button>
</form>

<div class="resume">


  <div class="img"><img class="resume" src="/pics/fall2017_Ariel_Resume.png"></div>
</center>

 </div>


</body>


<footer>

  <div class="footer">
  <p>Ariel Nicolosi &copy;2017<p>
</div>
  </footer>

</html>
